<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seafood To Go</title>
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }

        a {
            display: block;
            text-align: center;
            outline: none;
            font-weight: bold;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            text-decoration: none;
            color: #f56e00;
            border: 2px solid #f56e00;
            border-radius: 10px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #f56e00;
            color: #fff;
        }
        
        div.item {
            vertical-align: top;
            display: inline-block;
            text-align: center;
            width: 120px;
        }

    </style>
</head>
<body>
    <div class="items">
        <img src="assets/img/sftg2.png">
        <a href="sftg.php">Enter</a>
    </div>
   
</body>
</html>